: cascade base with helper
: around content -> {
<script> 
  function check() {
    if(window.confirm('削除してもよろしいですか？')){
      return true;
    } else {
      return false;
    }
  } 

  function done(id) {
    var is_done = $("#done"+id+":checked").val() ? 1 : 0;
    var name = $("#name"+id).val();
    var deadline = $("#deadline"+id).val();
    var comment = $("#comment"+id).val();
    $.ajax({
      type: "POST", 
      url: "/todos/"+id+"/update", 
      data: {
        name: name, 
        is_done: is_done, 
        deadline: deadline, 
        comment: comment, 
      }
    });
  }

</script>
: if($messages) {
<div class="alert">
  : for $messages -> $message {
  <: $message :>
  : }
</div>
: }
<form method="post" action="<: $c.req.uri_for('/todos/new') :>" class="navbar-form pull-left">
  name : <input type="text" name="name" class="span3" value="" /><br/>
  deadline : <input type="text" name="deadline" class="span3" value="" /><br/>
  comment : <input type="text" name="comment" class="span3" value="" /><br/>
  <button type="submit" class="btn">Send</button>
</form>
<table class="table table-condensed">
  <tbody>
    : for $rows -> $row {
    <tr>
      <td id="todo">
        <input id="done<:$row.id:>"  onclick="done(<: $row.id :>)" type="checkbox" <: 'checked' if $row.is_done:> />
        <input type="hidden" id="name<: $row.id:>" value="<:$row.name:>" />
        <input type="hidden" id="deadline<: $row.id:>" value="<:$row.deadline:>" />
        <input type="hidden" id="comment<: $row.id:>" value="<:$row.deadline:>" />
      </td>
      <td><: $row.name :></td>
      <td><: $row.deadline :></td>
      <td><: $row.comment :></td>
      <td><a class="btn" href="/todos/<: $row.id :>/"><i class="icon-cog"></i></a></td>
      <td><form method="POST" action="/todos/<:$row.id:>/delete" onSubmit="return check()"><input type="hidden" name="id" value="<: $row.id :>" /><button type="submit" class="btn" onSubmit="return check()"><i class="icon-remove"></i></button></form></td>
    </tr>
    : }
  </tbody>
</table>
: pager($page);
: }
