: cascade base with pager
: around content -> {
<div id="message">
  : for $messages -> $message {
  <span><small><: $message :></small></span><br />
  : }
</div>
<form method="post" action="<: $c.req.uri_for('/p') :>" class="navbar-form pull-left">
  <input type="text" name="memo" class="span3" value="" />
  <button type="submit" class="btn">Send</button>
</form>
<table class="table table-condensed">
  <tbody>
    : for $rows -> $row {
    <tr><td><: $row.content :></td></tr>
    : }
  </tbody>
</table>
: pager($page);
: }
