: cascade base
: around content -> {
<div id="message">
  : for $messages -> $message {
  <span><small><: $message :></small></span><br />
  : }
</div>
<table class="table table-condensed">
  <tbody>
    : for $rows -> $row {
    <tr><td><: $row.content :></td></tr>
    : }
  <tr><td>
    <form method="post" action="<: $c.req.uri_for('/p') :>">
      <input type="text" name="memo" value="" />
      <button type="submit" class="btn primary">Send</button>
    </form>
  </td></tr>
  </tbody>
</table>
: }
